* {
  padding: 0;
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  background: url(img/forest.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
a {
  color: inherit;
}
a:visited {
  color: inherit;
}
#container {
  font-family: lxgw-regular;
}

#navbar {
  width: 90%;
  height: 50px;
  background-color: #75b37b;
  position: sticky;
  margin: auto;
  border-radius: 20px;
  top: 0;
  overflow: hidden;
  margin-top: 30px;
  align-items: center;
}

.test_button {
  width: 30px;
  height: 30px;
  background-color: #0d4c08;
  border: 2px solid #7fff23;
  border-radius: 30px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
#button_grid {
  margin-left: 5%;
}
.test_button:hover {
  animation: in-change 0.5s;
  animation-fill-mode: forwards;
}
#logo {
  height: 50px;
  margin-top: auto;
  margin-bottom: auto;
}
#introduction {
  width: 40%;
  padding: 10px;
  background-color: #75b37b;
  margin-top: 60px;
  height: fit-content;
  font-family: lxgw-regular;
  border-radius: 20px;
  text-align: center;
}
#my_photo {
  margin-top: 60px;
}
#my_photo > img {
  border-radius: 20px;
  width: 100%;
}
#about_me {
  margin-top: 100px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.des {
  word-wrap: break-word;
  background-color: #75b37b;
  padding: 1.6666%;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.skills {
  margin-top: 60px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  background-color: #75b37b;
  height: fit-content;
  text-align: left;
  padding: 10px;
  border-radius: 20px;
  /* display: flex; */
  /* flex-wrap: wrap; */

}
.skills:not(.skills ~ .skills){
  text-align: center;
}
.skills-category{
  /* height: 30%; */
  border-bottom: black dashed 1px;
}
/* .skills-possesed{ */
  /* height: 70%; */
/* } */
#summary {
  margin-top: 60px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  background-color: #75b37b;
  padding: 10px;
  text-align: center;
}
#copyright {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  background-color: #75b37b;
  border-radius: 20px 20px 0px 0px;
  margin-top: 60px;
  padding: 10px;
  text-align: center;
}
.left_field {
  width: 50%;
  padding: 10px;
  background-color: #75b37b;
  margin-left: 10%;
  margin-top: 60px;
  border-radius: 20px;
  word-wrap: break-word;
  font-family: lxgw-regular;
}
.left_entry > img {
  height: 80%;
}
.right_field {
  width: 50%;
  padding: 10px;
  background-color: #75b37b;
  margin-left: 40%;
  margin-top: 60px;
  border-radius: 20px;
  word-wrap: break-word;
  text-align: right;
  font-family: lxgw-regular;
}
.entry_field {
  width: 70%;
  padding: 10px;
  background-color: #75b37b;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  border-radius: 20px;
  word-wrap: break-word;
  font-family: lxgw-regular;
}
.entry_field > img {
  width: auto;
  height: auto;
  max-width: 90%;
  max-height: 90%;
  margin: 0 auto;
  margin-bottom: 2%;
  margin-top: 2%;
  border-radius: 5px;
  margin-top: 5px;
  display: flex;
  justify-content: center;
}
.entry_field > h1 {
  text-align: center;
  margin-bottom: 5px;
}

.left_field > h1 {
  text-align: center;
}
.right_field > h1 {
  text-align: center;
}
#contact_container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
#contact_container > div {
  width: 20%;
  background-color: #75b37b;
  border-radius: 20px;
}
#contact_container > div > a {
  display: flex;
  align-items: center;
  justify-content: center;
}
#contact_container > div > a > img {
  width: 90%;
  padding: 5px;
}
#contact_container > div:hover {
  background-color: #86c48c;
  -webkit-transition: background-color 100ms linear;
  -ms-transition: background-color 100ms linear;
  transition: background-color 100ms linear;
}

@font-face {
  font-family: "lxgw-regular";
  src: url(fonts/LXGWWenKaiMonoTC-Light.ttf);
}
@keyframes popout {
  from {
    transform: scale(0);
  }
  80% {
    transform: scale(1.2);
  }
  to {
    transform: scale(1);
  }
}
@-webkit-keyframes popout {
  from {
    -webkit-transform: scale(0);
  }
  80% {
    -webkit-transform: scale(1.2);
  }
  to {
    -webkit-transform: scale(1);
  }
}
@keyframes in-change {
  to {
    background-color: #04aa6d;
  }
  to {
    border-color: #0d4c08;
  }
  to {
    color: black;
  }
}
@keyframes out-change {
  to {
    background-color: #0d4c08;
  }
  to {
    border-color: #7fff23;
  }
}

@media only screen and (min-width: 750px) {
  #introduction {
    margin-left: 10%;
  }
  .des:first-child {
    border-radius: 20px 0px 0px 20px;
  }
  .des:last-child {
    border-radius: 0px 20px 20px 0px;
  }
  .des {
    width: 30%;
  }
  #my_photo {
    margin-right: 10%;
    width: 25%;
  }

  #conv_con {
    display: flex;
    justify-content: space-evenly;
  }

  #navbar {
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
  }
  #contact_container {
    width: 40%;
  }
  #logo {
    margin-left: 10px;
    margin-top: 5px;
  }
  #button_grid {
    display: flex;
  }
  #grid_1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #grid_2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (min-width: 500px) and (max-width: 750px) {
  #navbar {
    height: 100px !important;
  }
  #contact_container {
    width: 60% !important;
  }
  #button_grid {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #grid_1 {
    margin-bottom: 0 !important;
  }
}
/* tu daj 500 px i usuń wcześniej komentarze*/
@media only screen and (max-width: 750px) {
  #introduction {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .des:first-child {
    border-radius: 20px 20px 0px 0px;
  }
  .des:last-child {
    border-radius: 0px 0px 20px 20px;
  }
  .des {
    width: 100%;
  }
  #my_photo {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  #about_me {
    flex-direction: column;
    align-items: center;
  }
  #navbar {
    height: 150px;
  }
  #contact_container {
    width: 80%;
  }
  #logo {
    margin-left: calc(50% - 96px);
  }
  #grid_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  #grid_2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
